<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kai_header_green"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="40dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp">

    <!-- Columna 1: Icono Grande de Kai -->
    <ImageView
        android:id="@+id/img_nav_kai_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kai_logo" />

    <!-- Columna 2: Textos y Logo Secundario -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_verde_removebg"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.9"
            android:text="Construye tu mejor versión"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_nav_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/profile_personal_info"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
